# rubens-psx-engine

./: .gitignore  COMMON_MISTAKES.md  PROCEDURAL_PLANET_TEXTURES.md  README.md  config.yml  rubens-psx-engine.sln  run.bat  setup_bepuphysics.bat
ProceduralTerrain/: HeightmapUtilities.cs  PerlinNoise.cs  ProceduralTerrain.csproj  TerrainData.cs  TerrainRenderer.cs
XnbReader/: Program.cs  XnbReader.csproj
rubens-psx-engine/: CONFIG_TESTING_SUMMARY.md  DITHER_UPGRADE_GUIDE.md  Game1.cs  Program.cs  TESTING_SUMMARY.md  app.manifest  build-standalone-x86.bat  build-standalone.bat  config.example.yml  config.yml  odysseus_ship.aseprite  rubens-psx-engine.csproj  rubens-psx-engine.sln  screenmanager.cs
rubens-psx-engine/..ProceduralTerrain/: Class1.cs
rubens-psx-engine/.claude/: settings.local.json
rubens-psx-engine/CHAIN/: CHAIN_SceneSelector.cs  CHAIN_SharedData.cs  CHAIN_readme.txt  ChainUtilities.cs
rubens-psx-engine/Content/: Bar.aseprite  BepuPhysics.xml  Characters.aseprite  Content.mgcb  EngineRoom_1.fbx  EngineRoom_2.fbx  RTS_stuff.blend  RTS_stuff.blend1  Sprite-0005.aseprite  Untitled.blend  Untitled.blend1  alien.blend  alien.blend1  alien_sus.blend  alien_sus.blend1  bathroom.fbx  booth.aseprite  chair.aseprite  character_orig.aseprite  corridor_T_shape.fbx  corridor_X_shape.fbx  corridor_single.blend  corridor_single.blend1  corridor_slope.fbx  corridor_wall.aseprite  door.aseprite  door_frame.aseprite  door_frame.fbx  floor_1.aseprite  floor_1_L.aseprite  guy.fbx  hallway.blend  hallway.blend1  lounge.blend  lounge.blend1  lounge.fbx  odysseus_ship.blend  odysseus_ship.blend1  present_og.aseprite  primitives.blend  (+9 more)
rubens-psx-engine/Content/Assets/: settings.json
rubens-psx-engine/Content/Data/: odysseus_ship.yml
rubens-psx-engine/Extensions/: ColorExtensions.cs  QuaternionExtensions.cs
rubens-psx-engine/Tools/TerrainGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerlinNoise.cs  TerrainData.cs  TerrainGenerator.csproj  TerrainPreview.cs
rubens-psx-engine/entities/: BakedVertexLitMaterial.cs  DoorEntity.cs  IInteractable.cs  InteractableCharacter.cs  InteractableDoorEntity.cs  Material.cs  MaterialRenderingEntity.cs  MultiMaterialRenderingEntity.cs  PhysicsEntity.cs  RenderingEntity.cs  RenderingEntityFactory.cs  Scene.cs  SkinnedRenderingEntity.cs  TerrainMaterial.cs  TerrainRenderingEntity.cs  UnlitMaterial.cs  VertexLitMaterial.cs  VertexLitStandardMaterial.cs
rubens-psx-engine/entities/materials/: VertexLitUnitsMaterial.cs
rubens-psx-engine/game/: BasicScene.cs  CameraTestScene.cs  FPSSandboxScreen.cs  InteractiveTestSceneScreen.cs  SceneSelectionMenu.cs  ThirdPersonHallwayScene.cs  WorldscreenAlias.cs  button.cs  entity.cs  loadscreen.cs  optionspage.cs  pausemenu.cs  worldscreen.cs
rubens-psx-engine/game/environment/: Bridge.cs  WaterSystem.cs
rubens-psx-engine/game/scenes/: AdvancedPlanetEditorScreen.cs  AdvancedProceduralPlanetScreen.cs  BepuInteractionScene.cs  BepuInteractionScreen.cs  CameraTestScene.cs  CorridorScene.cs  CorridorScreen.cs  FPSSandboxScreen.cs  GraphicsTestScene.cs  GraphicsTestSceneScreen.cs  IcosahedronPlanetEditorScreen.cs  ImprovedProceduralPlanetTestScene.cs  InteractiveTestScene.cs  ProceduralPlanetTestScene.cs  ProceduralPlanetTestScreen.cs  RTSTerrainScene.cs  RTSTerrainScreen.cs  StaticMeshDemoScreen.cs  TerrainScene.cs  TerrainScreen.cs  TheLoungeScene.cs  TheLoungeScreen.cs  ThirdPersonHallwayScene.cs  WireframeCubeTestScene.cs  WireframeCubeTestScreen.cs
rubens-psx-engine/game/units/: Unit.cs  UnitManager.cs
rubens-psx-engine/system/: AudioSettings.cs  CameraTransitionSystem.cs  CharacterDataLoader.cs  CharacterSelectionMenu.cs  DialogueChoice.cs  DialogueSystem.cs  GameAudioManager.cs  InteractionSystem.cs  MenuScreen.cs  PhysicsScreen.cs  SceneManager.cs  ScreenFadeTransition.cs  TranscriptReviewUI.cs  globals.cs  helpers.cs  inputmanager.cs  program.cs  screen.cs  screenmanager.cs  settingsmanager.cs  soundmanager.cs
rubens-psx-engine/system/animation/: AnimationPlayer.cs  SkinningData.cs
rubens-psx-engine/system/bloom/: bloomcomponent.cs  bloomsettings.cs
rubens-psx-engine/system/cameras/: BasicCamera.cs  EditorCamera.cs  IsometricRTSCamera.cs  RTSCamera.cs  VehicleCamera.cs  camera.cs  fpscamera.cs  orbitcamera.cs
rubens-psx-engine/system/character/: charactercontroller.cs  characterinput.cs  characternarrowphasecallback.cs  charactersystem.cs  charactrermotionconstraint.cs
rubens-psx-engine/system/config/: OdysseusShipConfig.cs  RenderingConfig.cs
rubens-psx-engine/system/content/: AnimationClipReader.cs  KeyframeReader.cs  SkinningDataReader.cs
rubens-psx-engine/system/controllers/: FPSController.cs  IPlayerController.cs  ThirdPersonController.cs
rubens-psx-engine/system/demos/: FPSPhysicsSandbox.cs  FPSPhysicsSandboxScene.cs  PhysicsSandboxScene.cs  StaticMeshDemoScene.cs  phsyicssandbox.cs
rubens-psx-engine/system/lighting/: EnvironmentLight.cs  IIlluminate.cs  LightProcessor.cs  PointLight.cs
rubens-psx-engine/system/physics/: BoundingBoxRenderer.cs  StaticMesh.cs  physicssystem.cs  selfcontaineddemo.cs
rubens-psx-engine/system/postprocess/: BloomEffect.cs  DitherEffect.cs  IPostProcessEffect.cs  PostProcessStack.cs  RetroRenderer.cs  ScaledPostProcessStack.cs  TintEffect.cs
rubens-psx-engine/system/primitives/: VertexPositionNormal.cs  cube.cs  sphere.cs
rubens-psx-engine/system/procedural/: AdvancedPlanetRenderer.cs  AtmosphereSphereRenderer.cs  ChunkEdgeRegistry.cs  ChunkedPlanetRenderer.cs  ImprovedProceduralPlanet.cs  PlanetChunk.cs  ProceduralPlanet.cs  (+2 more)
rubens-psx-engine/tests/: AntialiasingUIRenderingTests.cs  BloomEffectTests.cs  BloomSettingsTests.cs  DitherEffectConfigTests.cs  DitherEffectTests.cs  PhysicsEntitySimpleTests.cs  PostProcessStackSimpleTests.cs  RenderingConfigTests.cs  RetroRendererConfigIntegrationTests.cs  ShaderParameterInjectionTests.cs  TintEffectTests.cs  VisualRenderingIntegrationTests.cs  YamlDeserializationDebugTest.cs
rubens-psx-engine/utilities/: BepuMeshExtractor.cs  XnaToBepuConverters.cs
(+159 files in other folders)
